version: '2.3'

services:
  gector:
    restart: always
    container_name: gector
    build:
      context: .
      dockerfile: Dockerfile
    image: gector:master
    volumes:
      - .:/external
    command: bash -c "gunicorn --access-logfile - -w 1 --bind 0.0.0.0:8885 app:app --timeout 15000"
    ports:
      - 8885:8885
